.app{
    text-align: center;
}

.rwc-scheme{
    color: rgb(63, 163, 222);
    color: rgb(86, 175, 225);
    color: rgb(55, 100, 125);
    color: rgb(10, 28, 44);
    color: rgb(235, 0, 41);
}
.rwc-logo{
    height: 80;
    position: relative;
}
.header{
    /* height: 10rem; */
    /* border: solid rgb(10, 28, 44) 10px; */
    background: rgb(10, 28, 44);
    color: white;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.header-brand {
    font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
    font-size: 55;
    font-weight: 700;
    /* width: fit-content; */
    margin: auto;
}
.header-icon{
    font-size: 4rem;
    color: white;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background: white;
    color: rgb(10, 28, 44, 0.5);
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    width: 100%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-top: solid rgb(10, 28, 44, 0.5) 2px;
}

.footer-icon{
    font-size: 4rem;
}

.body{
    background-color: white;
    min-height: 100%;
    padding-bottom: 100px;
}

.page-title{
    font-size: 60px;
    margin: 1.5rem;
}
.title-card{
    border-top: solid rgb(10, 28, 44) 10px;
    border-bottom: solid rgb(10, 28, 44) 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    background: white;
    color: rgb(235, 0, 41);
}
.TitleBar{
 
}

.inline {
    display: inline-block;
}
.PlayersBoard{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: white;
    grid-row-gap: 1rem;
    margin-bottom: 50px;
}
.PlayersCard{
    display: inline-block;
    padding: 1rem;
    /* margin: 0.5rem; */
    background-color: white;
}

.player-card{
    height: 650px;
    width: 28rem;
    background-color: whitesmoke;
    border: solid lightgray 4px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.player-card-img{
    height: 300;
    width: 300;
    border-radius: 50%;
    margin: auto;
    border: solid white 5px;
}
.player-card-logo{
    max-height: 140;
    max-width: 140;
    margin-right: 30px;
}
.player-card-body{
    background-color: white;
    /* background-image: linear-gradient(to bottom, rgb(63, 163, 222, 0.3) 0%, rgb(63, 163, 222, 0.3) 25%,  white 25%, white 100%); */
    background-image: url("./img/Style/blue-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 25%;
}
.player-card-name{
    font-size: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.player-card-team{
    font-size: 50px;
}
.player-card-flag{
    height: auto;
    width: 140;
    margin-left: 30px;
    position: relative;
}

.player-element-img{
    height: 90;
    width: 90;
    border-radius: 50%;
    /* margin: auto; */
    border: solid lightgray 3px;
}
.player-element-logo{
    max-height: 65;
    max-width: 65;
    margin-top: auto;
    margin-bottom: auto;
}
.player-element-name-team{
    display: grid;
    grid-template-rows: auto auto;
}
.player-element-name{
    text-align: left;
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 45px;
    /* margin-left: 50px; */
}
.player-element-team{
    text-align: left;
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 30px;
    /* margin-left: 50px; */
}
.tournament-placeholder-text{
    font-size: 45px;
    color: grey;
}
.element-grid-container{
    width: 390px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    /* grid-column-gap: 20px; */
    justify-content: space-between;
    /* padding: auto; */
}

.group-card{
    width: 30rem;
    /* margin-top: 3rem; */
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pool-header{
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.pool-header-A{
    background-image: url("./img/Style/blue-bg.jpg");
}
.pool-header-B{
    background-image: url("./img/Style/red-bg.jpg");
}
.pool-header-C{
    background-image: url("./img/Style/green-bg.jpg");
}
.pool-header-D{
    background-image: url("./img/Style/purple-bg.jpg");
}
.pool-header-Quarter-Final{
    background-image: url("./img/Style/yellow-bg.jpg");
}
.pool-header-Semi-Final{
    background-image: url("./img/Style/orange-bg.jpg");
}
.pool-header-Bronze-Final {
    background-image: url("./img/Style/bronze-bg.jpg");
}
.pool-header-Final{
    background-image: url("./img/Style/gold-bg.jpg");
}
.pool-title{
    font-size: 50px;
    font-weight: 800;
    font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}
.pool-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.pool-points{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 40px;
}
.pool-second-player{
    border-bottom: dotted orange 7px;
}
.tournament-grid-container{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 8px;
    justify-content: center;
}
.final-grid-container{
    display: grid;
    grid-template-columns: auto auto;
} 
.final-card{
    width: 50rem;
}

.fixtures-header-container{
    width: 100%;
    background-color: white;
    margin: auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto;
}
.fixtures-footer{
    background-color: white;
}
.fixture-details{
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: auto min-content auto;
}
.fixture-images{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    margin: 10px;
}
.fixture-element-img{
    height: 125;
    width: 125;
    border-radius: 50%;
    /* margin: auto; */
    border: solid lightgray 3px;
}
.fixture-element-logo{
    max-height: 100;
    max-width: 100;
    margin: auto;
}
.fixture-names-score{
    display: grid;
    grid-template-columns: auto 110px auto;
    justify-content: center;
    grid-column-gap: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.fixture-name{
    /* font-size: 80px; */
    font-weight: bold;
    width: 250px;
}
/* .fixture-team{
    font-weight: bold;
} */
.fixture-score{
    margin: auto;
}
.fixture-text-container{
    margin: auto;
}
.fixtures-filters-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
}
.fixtures-filter-btn{
    font-size: 45px;
    /* background-color: whitesmoke; */
    /* color: rgb(10, 28, 44); */
    
    margin-left: 5px;
    margin-right: 5px;
}
.FixturesCard{
    display: grid;
    grid-template-columns: 50px auto;
    margin-bottom: 20px;
    margin-top:  20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.FixturesDateContainer{
    background-color: white;
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-top: solid whitesmoke 30px;
}
.date-label{
    text-align: left;
    margin-left: 10px;
    /* font-weight: bold; */
}
/* .datetime-element{
    display: grid;
    grid-template-columns: 50px auto;
    grid-column-gap: 10px;
    text-align: left;
} */
.fixture-label{
    background-size: cover;
}

.login-card{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 50%; */
}
.login-error{
    color: red;
}
#login-error{
    padding-top: 20px;
}
.login-input{
    font-size: 30px;
    width: 18rem;
}
#login-form{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    justify-content: center;
}
.ChatInputBar {
    position: fixed;
    width: 100%;
    font-size: 40px;
}
.chat-input-box-btn{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.chat-input-container{
    /* background: whitesmoke; */
    /* border: solid rgb(10, 28, 44) 10px; */
}
.chat-send-icon{
    font-size: 6rem;
}
.chat-post-container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 200px auto;
    min-height: 180px;
}
.chat-post-text-box{
    text-align: left;
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: 50px auto;
}
.chat-post-text{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 30px;
    padding-bottom: 20px;
    font-weight: 300;
}
.chat-post-time{
    text-align: center;
    /* margin-right: 50px; */
}
/* .chat-post-text-header{
    display: grid;
    grid-template-columns: auto auto;
} */
#message-input-form{
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#message-input{
    height: 100px;
    width: 600px;
    margin:auto;
    padding: 0;
    font-size: 50px;
}